<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plotter</class>
 <widget class="QWidget" name="Plotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="pixmap">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>График</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="bt_x_scale_up">
       <property name="text">
        <string>x+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="bt_x_scale_down">
       <property name="text">
        <string>x-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="bt_y_scale_up">
       <property name="text">
        <string>y+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="bt_y_scale_down">
       <property name="text">
        <string>y-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="bt_0_scale">
       <property name="text">
        <string>r</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
